section.hero {
  aspect-ratio: 5/4;
  width: 100%;
  background-image: url(../imgs/CafÃ©\ Bjerget.webp);
  background-size: cover;
  display: flex;
}

img.heroimg {
  display: none;
}

.herobox {
  margin: 5%;
  background-color: rgba(255, 255, 255, 0.767);
  padding: 5%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10%;
}

p.herotitle {
  color: var(--tertiary);
  font-family: "Instrument Serif", serif;
  font-size: 4rem;
  line-height: 5%;
}

.herobox > p,
.herobox > a {
  text-align: center;
  max-width: 40ch;
  text-align: left;
  font-size: 1.15rem;
}

h1 {
  font-size: 4rem;
  line-height: 0px;
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2%;
}

.grid-1-p1 {
  grid-column: span 2;
}

.grid-1-p2 {
  grid-column: span 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.img1,
.img2 {
  aspect-ratio: 1 / 1;
  width: 100%;
}

.img3 {
  aspect-ratio: 2 / 1;
  width: 100%;
  grid-column: span 2;
  margin-bottom: 20%;
}
.flex-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
}
.mapcontainer {
  width: 100%;
  aspect-ratio: 1 / 1;
}
iframe#gmap_canvas {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.flex-1 div p,
.flex-1 div h2 {
  text-align: center;
}

.flex-1 div p a {
  text-decoration: underline;
}

@media screen and (min-width: 800px) {
  img.heroimg {
    display: block;
    height: 100%;
    overflow: hidden;
  }
  section.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: none;
    aspect-ratio: 5 / 2;
  }
  .herobox {
    background-color: var(--primary);
    margin: 0;
    height: 100%;
    gap: 0;
    padding: 0;
  }
  .herobox > p {
    padding: 0;
    margin: 0;
  }
  .grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1%;
  }
  .grid-1-p1,
  .grid-1-p2 {
    grid-row: 1;
  }
  .grid-1-p1 {
    grid-column: span 3;
  }

  .grid-1-p2 {
    grid-column: span 3;
  }

  .mapcontainer {
    aspect-ratio: auto;
    flex-grow: 1;
    margin-bottom: 10%;
  }

  .img1,
  .img2,
  .img3 {
    aspect-ratio: 3 / 2;
    width: 100%;
    grid-row: 2;
    grid-column: span 2;
  }
  .flex-1 {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
